[gd_scene load_steps=5 format=3 uid="uid://dttpbwm6248db"]

[ext_resource type="Script" path="res://scenes/creature/creature.gd" id="1_atw63"]
[ext_resource type="PackedScene" uid="uid://cu8434c7ica0o" path="res://scenes/creature/creature_visual.tscn" id="10_jn2cl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yodnj"]
radius = 35.6838
height = 107.863

[sub_resource type="CircleShape2D" id="CircleShape2D_4dmgy"]
radius = 186.5

[node name="Creature" type="Node2D"]
script = ExtResource("1_atw63")

[node name="CreatureVisual" parent="." instance=ExtResource("10_jn2cl")]

[node name="Mouth" type="Area2D" parent="CreatureVisual/Node2D/Body" index="2"]
position = Vector2(0, -175)
collision_layer = 32
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreatureVisual/Node2D/Body/Mouth"]
rotation = 1.74533
shape = SubResource("CapsuleShape2D_yodnj")

[node name="TickleTown" type="Area2D" parent="CreatureVisual/Node2D/Body" index="3"]
position = Vector2(0, 4.5)
collision_layer = 8
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreatureVisual/Node2D/Body/TickleTown"]
position = Vector2(97.47, 224.265)
shape = SubResource("CircleShape2D_4dmgy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 30)
scale = Vector2(48.3, 56.3)

[connection signal="mouth_closed" from="CreatureVisual" to="." method="_on_creature_visual_mouth_closed"]
[connection signal="mouth_opened" from="CreatureVisual" to="." method="_on_creature_visual_mouth_opened"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]

[editable path="CreatureVisual"]
