[gd_scene load_steps=3 format=3 uid="uid://idvwydji7wq3"]

[ext_resource type="Texture2D" uid="uid://ogtxnmnxlh61" path="res://assets/textures/gound-l-upper.png" id="1_dm1fx"]
[ext_resource type="Texture2D" uid="uid://bjfr8yn36kldt" path="res://assets/textures/gound-l-lower.png" id="2_lwh44"]

[node name="GroundL" type="CollisionShape2D"]

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("1_dm1fx")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("2_lwh44")
