[gd_scene load_steps=14 format=3 uid="uid://fgiu5hpshv74"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_eirax"]
[ext_resource type="Texture2D" uid="uid://bh5dnnrqfcm22" path="res://assets/textures/feather-1.png" id="2_l2wbn"]
[ext_resource type="Texture2D" uid="uid://dnp1n8dm6c74r" path="res://icon.svg" id="2_m3myx"]
[ext_resource type="Texture2D" uid="uid://824qt5wgmk5a" path="res://assets/textures/feather-2.png" id="3_gkvte"]
[ext_resource type="Texture2D" uid="uid://bem5be03se0ar" path="res://assets/textures/feather-3.png" id="4_bb1gg"]
[ext_resource type="Texture2D" uid="uid://dcdrfwjjkwm1w" path="res://assets/textures/feather-4.png" id="5_jaysi"]
[ext_resource type="Texture2D" uid="uid://dhqerfxgisxrt" path="res://assets/textures/feather-5.png" id="6_ueepa"]
[ext_resource type="PackedScene" uid="uid://cu8434c7ica0o" path="res://scenes/creature/creature_visual.tscn" id="11_b677o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yacov"]
radius = 38.0526

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cyon"]
size = Vector2(80, 20)

[sub_resource type="Curve" id="Curve_xn8ue"]
_data = [Vector2(0, 0.422697), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aoflv"]
width = 64
curve = SubResource("Curve_xn8ue")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lvhjk"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2.3, 0.28, 1)
emission_shape = 1
emission_sphere_radius = 20.0
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 98, 0)
radial_accel_min = -1.0
radial_accel_max = 1.0
scale_min = 0.03
scale_max = 0.05
alpha_curve = SubResource("CurveTexture_aoflv")
turbulence_enabled = true

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("feather")]
collision_layer = 2
script = ExtResource("1_eirax")
jump_height = 100.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.4
feather = NodePath("Feather")
feather_impact = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yacov")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_m3myx")

[node name="CreatureVisual" parent="." instance=ExtResource("11_b677o")]
scale = Vector2(0.085, 0.085)

[node name="Feather" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feather"]
visible = false
position = Vector2(68, 0)
shape = SubResource("RectangleShape2D_7cyon")

[node name="F2" type="Sprite2D" parent="Feather"]
modulate = Color(1, 1, 1, 0.823529)
position = Vector2(68, 0)
rotation = 1.5708
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_gkvte")

[node name="F3" type="Sprite2D" parent="Feather"]
modulate = Color(1, 1, 1, 0.823529)
position = Vector2(68, 0)
rotation = 1.5708
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_bb1gg")

[node name="F4" type="Sprite2D" parent="Feather"]
modulate = Color(1, 1, 1, 0.823529)
position = Vector2(68, 0)
rotation = 1.5708
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_jaysi")

[node name="F5" type="Sprite2D" parent="Feather"]
modulate = Color(1, 1, 1, 0.823529)
position = Vector2(68, 0)
rotation = 1.5708
scale = Vector2(0.08, 0.08)
texture = ExtResource("6_ueepa")

[node name="F1" type="Sprite2D" parent="Feather"]
modulate = Color(0.384314, 0.384314, 0.384314, 1)
position = Vector2(68, 0)
rotation = 1.5708
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_l2wbn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Feather"]
position = Vector2(67.36, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_lvhjk")
texture = ExtResource("3_gkvte")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
