[gd_scene load_steps=5 format=3 uid="uid://fgiu5hpshv74"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_eirax"]
[ext_resource type="Texture2D" uid="uid://dnp1n8dm6c74r" path="res://icon.svg" id="2_m3myx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yacov"]
radius = 38.0526

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cyon"]
size = Vector2(80, 20)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("feather")]
collision_layer = 2
script = ExtResource("1_eirax")
move_speed = 400.0
jump_height = 100.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.4
feather = NodePath("Feather")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yacov")

[node name="Feather" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feather"]
position = Vector2(68, 0)
shape = SubResource("RectangleShape2D_7cyon")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_m3myx")
