[gd_scene load_steps=8 format=3 uid="uid://dssdkn314rse6"]

[ext_resource type="Texture2D" uid="uid://dnoo8r87nr37r" path="res://assets/textures/background-clouds.png" id="1_3g61v"]
[ext_resource type="Texture2D" uid="uid://ctauvqyqi0rpi" path="res://assets/textures/background-mountain.png" id="2_m72wj"]
[ext_resource type="Texture2D" uid="uid://mj1ox1uqsodv" path="res://assets/textures/background-grass.png" id="3_v6fmt"]
[ext_resource type="Texture2D" uid="uid://cxym0pupxejbq" path="res://assets/textures/background-little-trees.png" id="4_ldn8g"]
[ext_resource type="Texture2D" uid="uid://dy4srmf4lset7" path="res://assets/textures/background-trees.png" id="5_qooif"]

[sub_resource type="Gradient" id="Gradient_l8ahb"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_skv0n"]
gradient = SubResource("Gradient_l8ahb")
width = 1
height = 1
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0.1)
metadata/_snap_enabled = true

[node name="background-day" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0.160784, 0.678431, 1, 1)
offset_left = -35.0
offset_top = -100.0
offset_right = 1357.0
offset_bottom = 745.0
scale = Vector2(2.28052, 0.912035)
texture = SubResource("GradientTexture2D_skv0n")

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 1, 0.8, 1)
offset_left = -35.0
offset_top = 605.0
offset_right = 1357.0
offset_bottom = 1450.0
scale = Vector2(2.28052, 0.912035)
texture = SubResource("GradientTexture2D_skv0n")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0.372549, 0.341176, 0.309804, 1)
position = Vector2(-65, -57)
scale = Vector2(0.640741, 0.640741)
texture = ExtResource("2_m72wj")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(7, 19)
motion_scale = Vector2(0.02, 0)
motion_mirroring = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1, 0)
scale = Vector2(0.488889, 0.488889)
texture = ExtResource("1_3g61v")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-88, 0)
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1200, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color(0, 1, 0.8, 1)
position = Vector2(53, 82)
scale = Vector2(0.498765, 0.524074)
texture = ExtResource("3_v6fmt")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color(0.247059, 0.65098, 0.435294, 1)
position = Vector2(51, 134)
scale = Vector2(0.458642, 0.475926)
texture = ExtResource("4_ldn8g")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1, 0)
motion_scale = Vector2(0.2, 0.01)
motion_mirroring = Vector2(2500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
modulate = Color(0.211765, 0.34902, 0.529412, 1)
position = Vector2(51, 217)
scale = Vector2(0.458642, 0.475926)
texture = ExtResource("5_qooif")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
modulate = Color(0.580392, 0.129412, 0.415686, 1)
position = Vector2(689, 234)
scale = Vector2(0.458642, 0.475926)
texture = ExtResource("5_qooif")
centered = false
