[gd_scene load_steps=3 format=3 uid="uid://plgcisnv6v5e"]

[ext_resource type="Script" path="res://scenes/autoload/fader.gd" id="1_kvept"]
[ext_resource type="PackedScene" uid="uid://cgcwfooll3mfa" path="res://scenes/stage_complete/stage_complete.tscn" id="2_1canx"]

[node name="Fader" type="CanvasLayer"]
layer = 100
script = ExtResource("1_kvept")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StageComplete" parent="." instance=ExtResource("2_1canx")]
